{
  "configurations" : [
    {
      "id" : "C545C08D-AE0C-4EA3-A030-8A2255BF872A",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FeedFramework.xcodeproj",
          "identifier" : "FABF6D0D2A26761E009FE0E9",
          "name" : "FeedFramework"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FeedFramework.xcodeproj",
        "identifier" : "FABF6D172A26761F009FE0E9",
        "name" : "FeedFrameworkTests"
      }
    }
  ],
  "version" : 1
}
